<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Identitas</title>
    <link rel="stylesheet" href="styles.css" />
    <script
      src="https://kit.fontawesome.com/
f90068558c.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <div class="header">
        <img
          class="header-icon"
          src="https://store.suitecrm.com/assets/img/addonassets/scoring-rating-field-widget/description/logo_rating.png"
          alt=""
        />
        <h3 class="title"><a href="index.html">Review Game</a></h3>
        <nav>
          <a href="contact.html">Contact</a>
        </nav>
      </div>
    </header>
    <main>
        <section id="about">
            <div class="section-container">
              <h2 class="section-title">About We</h2>
              <p class="section-subtitle">My Introduction</p>
              <div class="about-image">
                <img class="blob-image" src="../PROJECT/assets/Poster id.png" alt="Blob Image" />
              </div>
              <div class="about-description">
                <p>
                 Kami akan memberikan pengalaman game/Aplikasi terbagus For u guys!
                </p>
                <h4>Review Game</h4>
              </div>
            </div>
          </section>
    
          <section id="skill">
            <div class="section-container">
              <h2 class="section-title">Skills</h2>
    
              <div class="skills-flex">
                <div class="skill-item">
                  <img src="https://tse3.mm.bing.net/th?id=OIP.USuYq3fklbnDz8_odSVIIgHaKi&pid=Api&P=0&h=180" alt="Scratch" />
                  <h4>serching new game</h4>
                </div>
    
                <div class="skill-item">
                  <img src="https://tse2.mm.bing.net/th?id=OIP.lFHo3v8G-ITklsPqoq7RQwHaE8&pid=Api&P=0&h=180" alt="Scratch" />
                  <h4>identify trending games</h4>
                </div>
    
                <div class="skill-item">
                  <img src="https://tse1.mm.bing.net/th?id=OIP.s_mgkPAtZdTVJAV_u_QpiwHaEK&pid=Api&P=0&h=180g" alt="Scratch" />
                  <h4>Make a New Dissceusss</h4>
                </div>
              </div>
            </div>
          </section>
    
          <section id="activity">
            <div class="section-container">
              <h2 class="section-title">Activity</h2>
              <p class="section-subtitle">My Activity</p>
              <div class="activity-flex">
                <div class="activity-item">
                  <img src="https://d324bm9stwnv8c.cloudfront.net/article/20180919193112.304-1395183767.png" alt="1" />
                </div>
                <div class="activity-item">
                  <img src="https://www.tehsariwangi.com/uploads/ar/article/324/c8627ffdd0c44fea517dd9a4f619751d.jpg" alt="1" />
                </div>
                <div class="activity-item">
                  <img src="https://markey.id/wp-content/uploads/2019/04/CODING.gif" alt="1" />
                </div>
          
    </main>

    <!-- ------------------------ Meeting 10 ----------------------- -->
    <footer>
      <div class="main-footer">
        <h3 class="info-top">Review Game</h3>
        <div class="social-media">
          <i class="fab fa-instagram-square"></i>
          <p class="Sosmed"> ReviewGameOfficial</p>
          <i class="fab fa-facebook-square"></i>
          <p class="Sosmed"> ReviewGAmeOFFICIAL</p>
          <i class="fas fa-envelope"></i>
          <p class="Sosmed"> ReviewGameOfficial@gmail.com</p>
        </div>
        <p class="info-center">
          Copyright &copy; 2021. Cobee. All rights reserved.
        </p>
      </div>
    </footer>
  </body>
  <script src="main.js"></script>
</html>
